<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <group>
        <path
            android:name="sm_vertical_line"
            android:strokeColor="@android:color/white"
            android:strokeWidth="3"
            android:pathData="M14.0132576,0.212121212 L14.0132576,7.84848485" />
        <path
            android:name="lg_vertical_line"
            android:strokeColor="@android:color/white"
            android:strokeWidth="3"
            android:pathData="M14.0132576,8 L14.0132576,27.7878788" />
        <path
            android:name="horizontal_line"
            android:strokeColor="@android:color/white"
            android:strokeWidth="3"
            android:pathData="M0,14.4375 L28,14.4375" />
    </group>

</vector>